
/* QCombobox styling */
QComboBox {
    /* subcontrol-origin: padding;
    subcontrol-position: top right;
    selection-background-color: #111;
    selection-color: #000000; */
    color: #000000;
    border-style: solid;
    border: 1px solid #1e1e1e;
    padding: 1px 0px 1px 20px;
    min-height: 49px;
    max-height: 49px;
    padding-top: 40px;
    padding-right: 40px;
}


QComboBox:hover {
    border: 1px solid yellow;
    color: white;
}

QComboBox:editable {
    background: red;
    color: pink;
}

/* QComboBox:on {
    padding-top: 0px;
    padding-left: 0px;
    color: white;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
} */

/* QComboBox:!on {
    color: white;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);
} */
/*
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    color: black;
    selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    color: white;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    image: url(./svgs/arrow_full_down.svg);
    width: 24px;
    height: 10px;
    padding-top: 40px;
    padding-right: 40px;
} */

/* QComboBox:!editable, */
/* QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
            stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
} */

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on,
image: url(./svgs/arrow_full_up.svg);

QComboBox::drop-down:editable:on {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
            stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1); */
}

QComboBox::indicator {
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
    padding-top: 40px;
    padding-right: 40px;
}

QComboBox::item {
    padding-left: 20px;
}

QComboBox:item:selected {
    padding-left: 20px;
    border: 2px solid black;
}

QComboBox::item:checked {
    padding-left: 20px;
    font-weight: bold;
}

QWidget::item:selected {
    border: 0px solid #999900;
    background: transparent;
}

QComboBox::item:selected {
    border: none;
}

/* QCombobox styling */